<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>egovframework</groupId>
        <artifactId>resonance-apps-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>carbonet-api</artifactId>
    <packaging>jar</packaging>

    <name>carbonet-api</name>
    <description>Independent runtime for Carbonet projects</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>3.4.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>carbonet-common-core</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j2-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.graalvm.polyglot</groupId>
                    <artifactId>polyglot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.graalvm.sdk</groupId>
                    <artifactId>collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.graalvm.sdk</groupId>
                    <artifactId>nativeimage</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.graalvm.js</groupId>
                    <artifactId>js-scriptengine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.graalvm.regex</groupId>
                    <artifactId>regex</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.graalvm.truffle</groupId>
                    <artifactId>truffle-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>common-auth</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>stable-execution-gate</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>screenbuilder-carbonet-adapter</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j2-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.graalvm.polyglot</groupId>
                    <artifactId>polyglot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.graalvm.sdk</groupId>
                    <artifactId>collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.graalvm.sdk</groupId>
                    <artifactId>nativeimage</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.graalvm.js</groupId>
                    <artifactId>js-scriptengine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.graalvm.regex</groupId>
                    <artifactId>regex</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.graalvm.truffle</groupId>
                    <artifactId>truffle-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>carbonet-builder-observability</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>resonance-web-support</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j2-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>carbonet-contract-metadata</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-request-contracts</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-service-contracts</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-help-content</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-observability-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>resonance-platform-version-control</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-runtime-control</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-observability-query</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-observability-payload</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-help</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

        <!-- Align all GraalVM dependencies to 23.1.2 -->
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <version>23.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>collections</artifactId>
            <version>23.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>nativeimage</artifactId>
            <version>23.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
            <version>23.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.regex</groupId>
            <artifactId>regex</artifactId>
            <version>23.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>23.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>carbonet-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>egovframework.com.CarbonetApiApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <!-- Spring Boot AOT processing -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>egovframework.com.CarbonetApiApplication</mainClass>
                        </configuration>
                        <executions>
                            <execution>
                                <id>process-aot</id>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GraalVM Native Image -->
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.2</version>
                        <extensions>true</extensions>
                        <configuration>
                            <imageName>project-runtime</imageName>
                            <mainClass>egovframework.com.CarbonetApiApplication</mainClass>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <buildArgs>
                                --no-fallback
                                -H:+ReportExceptionStackTraces
                                -H:+AddAllCharsets
                                -Dpolyglotimpl.DisableVersionChecks=true
                                --initialize-at-run-time=org.apache.ibatis.logging.LogFactory
                                --initialize-at-run-time=org.mybatis.spring.SqlSessionFactoryBean
                                --initialize-at-run-time=org.mybatis.logging.LoggerFactory
                                --initialize-at-run-time=egovframework.com.config.data.MyBatisConfig
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
