<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>egovframework</groupId>
        <artifactId>resonance-workspace</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>resonance-projects-parent</artifactId>
    <packaging>pom</packaging>
    <name>resonance-projects-parent</name>
    <modules>
        <module>carbonet-adapter</module>
        <module>carbonet-runtime</module>
    </modules>
</project>
