<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>egovframework</groupId>
        <artifactId>resonance-modules-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>carbonet-common-core</artifactId>
    <packaging>jar</packaging>

    <name>carbonet-common-core</name>
    <description>Shared core logic for Carbonet platform</description>

    <dependencies>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>resonance-web-support</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>stable-execution-gate</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>common-auth</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-observability-query</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-observability-payload</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>screenbuilder-carbonet-adapter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-request-contracts</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>resonance-platform-version-control</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.egovframe.rte</groupId>
            <artifactId>egovframe-rte-psl-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egovframe.rte</groupId>
            <artifactId>egovframe-rte-ptl-mvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang3}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.commons.io}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>
            <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.32</version>
        </dependency>
    </dependencies>
</project>
