# Resonance

./: .automation-search-context-fallback.txt  .dockerignore  .gitattributes  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle.kts  docs_ai.py  gradle.properties  pom.xml  settings.gradle.kts
apps/carbonet-api/: build.gradle.kts  pom.xml
apps/carbonet-api/src/main/resources/: application.yml
apps/carbonet-app/: build.gradle.kts  pom.xml
apps/carbonet-app/src/main/resources/: application.yml
apps/project-runtime/: build.gradle.kts  pom.xml
apps/project-runtime/src/main/resources/: application.yml
gradle/: libs.versions.toml
modules/_legacy-candidates/common-admin-runtime/: pom.xml
modules/resonance-common/carbonet-common-core/: build.gradle.kts  pom.xml
modules/resonance-common/common-auth/: build.gradle.kts  pom.xml
modules/resonance-common/runtimecontrol-core/: build.gradle.kts  pom.xml
projects/: pom.xml  project-manifest.schema.json
projects/P004/: manifest.json
projects/P004/screens/: overrides.json
projects/P004/themes/: tokens.json
projects/P005/: manifest.json
projects/P005/screens/: overrides.json
projects/P005/themes/: tokens.json
projects/carbonet-adapter/: pom.xml
projects/carbonet-assets/static/download/: 관리자 업로드 양식.xlsx
projects/carbonet-assets/static/downloads/: menu-permission-diagnostics.sql
projects/carbonet-assets/static/downloads/lca/: lca-page2-margin.pl  lca-print-12px-15margin.pl  lca-readable-a4-print.pl
projects/carbonet-assets/static/react-app/: index.html
projects/carbonet-assets/static/react-app/api/: build-studio-asset-inventory.json
projects/carbonet-assets/static/react-app/assets/: AccessHistoryMigrationPage-BbQNHqy_.js  AccessHistoryMigrationPage-DsUxfD1V.js  AdminAccountCreateMigrationPage-D5B7vecp.js  AdminAccountCreateMigrationPage-wwMcjK0M.js  AdminEntryPages-BrW_n4Kr.js  AdminEntryPages-kl3VHHvp.js  AdminEntryPages-sxX0QwaY.js  AdminListMigrationPage-D5V6b3yR.js  AdminMenuOverviewMigrationPage-CVTkd0Js.js  AdminMenuPlaceholderPage-B3BNRKpf.js  AdminMenuPlaceholderPage-CZ4twmb0.js  AdminMenuPlaceholderPage-Dy8f-qCR.js  AdminMonitoringOperationsPages-8K8trxzY.js  AdminPermissionMigrationPage-Bv5UWBEG.js  AdminPermissionMigrationPage-K3BYuNiX.js  AdminSitemapMigrationPage-CVoisMOk.js  AdminSitemapMigrationPage-CgYBFNqr.js  AdminSitemapMigrationPage-DgFBym31.js  AiAgentsPage-49T_oy99.js  AiAgentsPage-D20HyV1z.js  AiAgentsPage-ZjDk1ipD.js  AiDashboardPage-C51KbYNv.js  AiDashboardPage-q5mkz_cN.js  AiLogsPage-B0EVu6Db.js  AiLogsPage-Bw3_-ZMH.js  (+468 more)
projects/carbonet-backend-metadata/builder/: platform-builder-store.json
projects/carbonet-backend-metadata/customer-trace/: customer-ai-completion-plan.json  customer-approval-ledger.json  customer-auth-ledger-e2e-evidence.json  customer-contract-verification.json  customer-e2e-readonly-evidence.json  customer-gap-sr-backlog.json  customer-governance-scorecard.json  customer-http-evidence.json  customer-mapping-consensus.json  customer-mapping-reviewed-overrides.json  customer-runtime-findings.json  customer-sdui-bindings.json  customer-source-evidence.json  customer-sr-workbench-import.json  customer-trace-baseline.json  customer-trace-catalog.json  customer-trace-reconciliation.json  customer-trace.schema.json  customer-verification-queue.json  deterministic-mapping-candidates.json  operation-registry-summary.json  reference-registry-summary.json  resonance-source-registry.json
projects/carbonet-backend-metadata/schema/: db-changes.yaml  query-templates.yaml  table-metadata.yaml
projects/carbonet-backend-metadata/scripts/: business-rules.groovy  data-processing.groovy  menu-renderer.groovy  query-builder.groovy  validation-rules.groovy
projects/carbonet-backend-metadata/security/: role-permission-mapping.yaml  security-rules.yaml
projects/carbonet-frontend/: ragg.py  run_rag.sh  test_rag.py
projects/carbonet-frontend/source/: build_err.txt  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.tsbuildinfo  vite.config.ts
projects/carbonet-frontend/source/e2e/: admin-access-recovery.spec.ts  emission-data-history.spec.ts  emission-result-detail.spec.ts  emission-result-list.spec.ts  emission-validate.spec.ts  full-screen-smoke.spec.ts  member-list.spec.ts  menu-management-route.spec.ts  runtime-pages.spec.ts
projects/carbonet-frontend/source/scripts/: build-full-screen-quality-queue.mjs  check-customer-journey-governance.mjs  check-framework-contract-metadata.mjs  check-generated-output-governance.mjs  check-route-registry-uniqueness.mjs  check-ui-governance.mjs  component-standardization-audit.mjs  export-full-screen-quality-context.sh  export-full-screen-smoke-manifest.sh  finalize-full-screen-smoke.mjs  fix-playwright-responses-output.mjs  generate-framework-contract-metadata.mjs  generate-full-screen-smoke-manifest.mjs  generate-page-completeness-inventory.mjs  generate-screen-blueprints.mjs  generate-system-component-catalog.mjs  generate-verification-center-inventory.mjs  run-frontend-pipeline.mjs  run-full-screen-smoke.sh  run-incremental-generator.mjs  run-resonance-lane-05-loop.sh  run-resonance-lane-06-loop.sh  run-resonance-lane-09-loop.sh  verify-screen-generator-scale.mjs
projects/carbonet-frontend/source/src/: App.tsx  main.tsx  styles.css  vite-env.d.ts
projects/carbonet-frontend/source/test-results/: .last-run.json
projects/carbonet-runtime/: pom.xml
projects/legacy-samples/p003-adapter/: README.md  pom.xml
projects/legacy-samples/p003-runtime/: README.md  pom.xml
projects/legacy-samples/p003-runtime/config/: manifest.json
projects/legacy-samples/p003-runtime/db/: README.md
projects/legacy-samples/p004-adapter/: pom.xml
projects/legacy-samples/p004-runtime/: README.md  pom.xml
projects/legacy-samples/p004-runtime/db/: README.md
projects/project-template/: pom.xml
projects/project-template-adapter/: README.md  pom.xml
projects/project-template/config/: manifest.template.json
templates/screenbuilder-project-bootstrap/sample-project-adapter/: README.md  pom.xml
(+7596 files in other folders)
