<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>egovframework</groupId>
        <artifactId>resonance-modules-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>common-auth</artifactId>
    <packaging>jar</packaging>

    <name>common-auth</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <includes>
                        <include>egovframework/com/feature/auth/domain/**/*.java</include>
                        <include>egovframework/com/feature/auth/dto/**/*.java</include>
                        <include>egovframework/com/feature/auth/mapper/AuthLoginMapper.java</include>
                        <include>egovframework/com/feature/auth/service/AuthService.java</include>
                        <include>egovframework/com/feature/auth/service/impl/AuthServiceImpl.java</include>
                        <include>egovframework/com/feature/auth/util/JwtTokenProvider.java</include>
                    </includes>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
