<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>example-app</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>screenbuilder-project-adapter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>screenbuilder-core</artifactId>
            <version>${screenbuilder.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>screenbuilder-runtime-common-adapter</artifactId>
            <version>${screenbuilder.version}</version>
        </dependency>
    </dependencies>
</project>
