<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>egovframework</groupId>
        <artifactId>resonance-apps-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>carbonet-app</artifactId>
    <packaging>jar</packaging>

    <name>carbonet-app</name>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>carbonet-common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>common-auth</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>carbonet-builder-observability</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>carbonet-contract-metadata</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>resonance-web-support</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-request-contracts</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-service-contracts</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-help-content</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-help</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-observability-query</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-observability-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-observability-payload</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>resonance-platform-version-control</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-runtime-control</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>screenbuilder-carbonet-adapter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>carbonet</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>egovframework.com.CarbonetApplication</mainClass>
                    <fork>true</fork>
                    <useTestClasspath>false</useTestClasspath>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
