<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>egovframework</groupId>
        <artifactId>resonance-projects-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>carbonet-adapter</artifactId>
    <packaging>jar</packaging>

    <name>carbonet-adapter</name>

    <dependencies>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-service-contracts</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>stable-execution-gate</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>resonance-screenbuilder-runtime-common-adapter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>resonance-screenbuilder-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
