CUBRID_LOCALE=en_US
LD_LIBRARY_PATH=/home/cubrid/CUBRID/lib
CUBRID_CARBONET_SERVICE_HOST=10.103.4.203
CUBRID_BACKUPDB=/home/cubrid/CUBRID/backupdb
CUBRID_COMPONENTS=ALL
CUBRID_CARBONET_PORT=tcp://10.103.4.203:33000
CUBRID_CARBONET_SERVICE_PORT=33000
CUBRID_DB=cubdb
CUBRID_CARBONET_PORT_33000_TCP_PROTO=tcp
CUBRID_DATABASES=/var/lib/cubrid/databases
CUBRID_VERSION=11.4-latest
CUBRID_CARBONET_PORT_33000_TCP=tcp://10.103.4.203:33000
CUBRID_USER_PATH=/home/cubrid
CUBRID_VOLUME_SIZE=100M
PATH=/home/cubrid/CUBRID/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CUBRID_CARBONET_SERVICE_PORT_BROKER=33000
CUBRID_CARBONET_PORT_33000_TCP_PORT=33000
CUBRID_CARBONET_PORT_33000_TCP_ADDR=10.103.4.203
CUBRID=/home/cubrid/CUBRID
