<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>egovframework</groupId>
        <artifactId>resonance-apps-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>project-runtime</artifactId>
    <packaging>jar</packaging>

    <name>project-runtime</name>
    <description>Independent runtime for Carbonet projects</description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>carbonet-common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>common-auth</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>stable-execution-gate</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>screenbuilder-carbonet-adapter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>resonance-web-support</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-observability-query</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-observability-payload</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
            <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>project-runtime</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-frontend</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../carbonet-app/src/main/resources/static</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>egovframework.com.ProjectRuntimeApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
