# Resonance project runtime Dockerfile.
# Build context is prepared by ops/scripts/resonance-k8s-build-deploy-80-v2.sh:
#   project-runtime.jar
#   lib/
#   ops/config/

FROM eclipse-temurin:21-jre
ARG PROJECT_ID=P003

ENV PROJECT_ID=${PROJECT_ID}
ENV JAVA_OPTS="-Xms256m -Xmx512m"
ENV SERVER_PORT=8080

RUN mkdir -p /app/config /app/lib /app/db /opt/reference /var/logs
WORKDIR /app

COPY project-runtime.jar /app/project-runtime.jar
COPY lib/ /app/lib/
COPY ops/config/ /app/config/

EXPOSE ${SERVER_PORT}
ENTRYPOINT ["sh", "-c", "exec java ${JAVA_OPTS} -Dloader.path=lib/ -jar project-runtime.jar --spring.profiles.active=prod --app.project-id=${PROJECT_ID} --server.port=${SERVER_PORT:-8080}"]
