FROM eclipse-temurin:21-jre

# Stable rendering dependencies are intentionally isolated from application
# releases. Rebuild this image only when Java, Chrome, or font versions change.
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
       ca-certificates curl fonts-noto-cjk fonts-noto-color-emoji \
    && curl -fsSL https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -o /tmp/chrome.deb \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends /tmp/chrome.deb \
    && rm -f /tmp/chrome.deb \
    && rm -rf /var/lib/apt/lists/*

ENV CARBONET_CHROMIUM_BIN=/usr/bin/google-chrome
