# Resonance project runtime Dockerfile.
# Build context is prepared by ops/scripts/resonance-k8s-build-deploy-80-v2.sh:
#   carbonet-api.jar
#   lib/
#   ops/config/

ARG RUNTIME_BASE_IMAGE=localhost:5000/carbonet-runtime-base:java21-chrome-noto-v1
FROM ${RUNTIME_BASE_IMAGE}
ARG PROJECT_ID=P003

ENV PROJECT_ID=${PROJECT_ID}
ENV JAVA_OPTS="-Xms256m -Xmx512m"
ENV SERVER_PORT=8080

RUN mkdir -p /app/config /app/lib /app/db /opt/reference /var/logs
WORKDIR /app

COPY carbonet-api.jar /app/carbonet-api.jar
COPY lib/ /app/lib/
COPY config/ /app/config/

EXPOSE ${SERVER_PORT}
ENTRYPOINT ["sh", "-c", "exec java ${JAVA_OPTS} -Dloader.path=lib/ -jar carbonet-api.jar --spring.profiles.active=prod --app.project-id=${PROJECT_ID} --server.port=${SERVER_PORT:-8080}"]
